Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 886
nu = 0.005217302467585998
obj = -1.3956248813052363, rho = 1.000023852536699
nSV = 206, nBSV = 0
Total nSV = 206

Time taken to build model: 0.71 seconds
Time taken to test model on training data: 0.47 seconds

=== Error on training data ===

Correctly Classified Instances         535              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              535     


=== Confusion Matrix ===

   a   b   <-- classified as
 133   0 |   a = -1
   0 402 |   b = 1


=== Error on test data ===

Correctly Classified Instances         522               96.1326 %
Incorrectly Classified Instances        21                3.8674 %
Kappa statistic                          0.9011
Mean absolute error                      0.0387
Root mean squared error                  0.1967
Relative absolute error                  9.9226 %
Root relative squared error             43.7025 %
Total Number of Instances              543     


=== Confusion Matrix ===

   a   b   <-- classified as
 134  18 |   a = -1
   3 388 |   b = 1

