Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 678
nu = 0.01675119860213522
obj = -4.2409725321837035, rho = 0.27386753887092347
nSV = 168, nBSV = 1
Total nSV = 168

Time taken to build model: 0.62 seconds
Time taken to test model on training data: 0.34 seconds

=== Error on training data ===

Correctly Classified Instances         463              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              463     


=== Confusion Matrix ===

   a   b   <-- classified as
 340   0 |   a = -1
   0 123 |   b = 1


=== Error on test data ===

Correctly Classified Instances         435               91.0042 %
Incorrectly Classified Instances        43                8.9958 %
Kappa statistic                          0.7787
Mean absolute error                      0.09  
Root mean squared error                  0.2999
Relative absolute error                 22.8561 %
Root relative squared error             67.3994 %
Total Number of Instances              478     


=== Confusion Matrix ===

   a   b   <-- classified as
 321  27 |   a = -1
  16 114 |   b = 1

