<datc5b>
  [APPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [DISAPPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [ON_VACATION]
    {--DEFAULT--}
  [SICK_LEAVE_BALANCE]
    {--DEFAULT--}
  [USER_CLASS]
    {Manager}
  [VACATION_LEAVE_BALANCE]
    {--DEFAULT--}
  [VACATION_REQUESTS_PENDING_MANAGER_APPROVAL]
    {--DEFAULT--}
<gws4g2>
  [APPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [DISAPPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [ON_VACATION]
    {--DEFAULT--}
  [SICK_LEAVE_BALANCE]
    {--DEFAULT--}
  [USER_CLASS]
    {Employee}
  [VACATION_LEAVE_BALANCE]
    {--DEFAULT--}
  [VACATION_REQUESTS_PENDING_MANAGER_APPROVAL]
    {--DEFAULT--}
<jadvxd>
  [APPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [DISAPPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [ON_VACATION]
    {--DEFAULT--}
  [SICK_LEAVE_BALANCE]
    {--DEFAULT--}
  [USER_CLASS]
    {Manager}
  [VACATION_LEAVE_BALANCE]
    {--DEFAULT--}
  [VACATION_REQUESTS_PENDING_MANAGER_APPROVAL]
    {--DEFAULT--}
<joafyb>
  [APPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [DISAPPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [ON_VACATION]
    {--DEFAULT--}
  [SICK_LEAVE_BALANCE]
    {--DEFAULT--}
  [USER_CLASS]
    {Employee}
  [VACATION_LEAVE_BALANCE]
    {--DEFAULT--}
  [VACATION_REQUESTS_PENDING_MANAGER_APPROVAL]
    {--DEFAULT--}
<manager1>
  [APPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [DISAPPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [ON_VACATION]
    {--DEFAULT--}
  [SICK_LEAVE_BALANCE]
    {--DEFAULT--}
  [USER_CLASS]
    {--DEFAULT--}
  [VACATION_LEAVE_BALANCE]
    {--DEFAULT--}
  [VACATION_REQUESTS_PENDING_MANAGER_APPROVAL]
    {04/30|07/20|07/25|vacation}
    {04/30|04/15|06/25|vacation}
    {04/30|02/02|02/05|vacation}
<mtvn83>
  [APPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [DISAPPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [ON_VACATION]
    {--DEFAULT--}
  [SICK_LEAVE_BALANCE]
    {--DEFAULT--}
  [USER_CLASS]
    {Human Resources}
  [VACATION_LEAVE_BALANCE]
    {--DEFAULT--}
  [VACATION_REQUESTS_PENDING_MANAGER_APPROVAL]
    {--DEFAULT--}
<user1>
  [APPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [DISAPPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [ON_VACATION]
    {--DEFAULT--}
  [SICK_LEAVE_BALANCE]
    {--DEFAULT--}
  [USER_CLASS]
    {--DEFAULT--}
  [VACATION_LEAVE_BALANCE]
    {--DEFAULT--}
  [VACATION_REQUESTS_PENDING_MANAGER_APPROVAL]
    {04/30|06/20|06/25|vacation}
    {04/30|02/15|03/27|sick}
    {04/30|08/18|08/20|sick}
<--GLOBAL-->
  [APPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [DISAPPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [ON_VACATION]
    {--DEFAULT--}
  [SICK_LEAVE_BALANCE]
    {10}
  [USER_CLASS]
    {--DEFAULT--}
  [VACATION_LEAVE_BALANCE]
    {365}
  [VACATION_REQUESTS_PENDING_MANAGER_APPROVAL]
    {--DEFAULT--}