Zero Weights processed. Default weights will be used
..*
optimization finished, #iter = 916
nu = 0.011154283363164902
obj = -2.5097136206743795, rho = 0.5200326014529029
nSV = 181, nBSV = 0
Total nSV = 181

Time taken to build model: 0.72 seconds
Time taken to test model on training data: 0.34 seconds

=== Error on training data ===

Correctly Classified Instances         450              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              450     


=== Confusion Matrix ===

   a   b   <-- classified as
 319   0 |   a = -1
   0 131 |   b = 1


=== Error on test data ===

Correctly Classified Instances         388               85.0877 %
Incorrectly Classified Instances        68               14.9123 %
Kappa statistic                          0.6489
Mean absolute error                      0.1491
Root mean squared error                  0.3862
Relative absolute error                 34.8465 %
Root relative squared error             82.1085 %
Total Number of Instances              456     


=== Confusion Matrix ===

   a   b   <-- classified as
 283  24 |   a = -1
  44 105 |   b = 1

