/*
  @file main.nxc
  @auth Gary Steelman
  @desc The main driver for a robot built using the Lego Mindstorm NXT 2.0 kit.
  @edit 09 Apr 2011
*/

#include "NXCDefs.h"           // Unnecessary, included for clarity
#include "_3DFrame.h"          // The Frames used to track points of interest
#include "numeric_constants.h" // Useful numeric constants

/*
  @task main
  @desc The main task for the robot. Over-arching control flow.
  @pre  None.
  @post Performs the controlling logic for the robot.
*/
task main()
{
  _3DFrame F;

  _3D_Init( F );

  _3D_Copy( F, _3D_translate( F, 1, 2, 3 ) );
  
  _3D_Print_Upper( F );
  
  _3D_Copy( F, _3D_translate( F, -1, -2, -3 ) );
  
  _3D_Print_Lower( F );
  
  Wait( SEC_5 );

  _3D_Copy( F, _3D_translate( F, 1, 2, 3 ) );
  
  _3D_Copy( F, _3D_rot_x( F, _PI ) );
  
  _3D_Print_Upper( F );
  
  _3D_Copy( F, _3D_rot_x( F, -_PI ) );
  
  _3D_Print_Lower( F );
  
  while ( true )
  {
    Wait( MS_20 );
  }
}
