<datc5b>
  [APPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [DISAPPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [ON_VACATION]
    {--DEFAULT--}
  [SICK_LEAVE_BALANCE]
    {--DEFAULT--}
  [USER_CLASS]
    {Manager}
  [VACATION_LEAVE_BALANCE]
    {2000}
  [VACATION_REQUESTS_PENDING_MANAGER_APPROVAL]
    {--DEFAULT--}
<gws4g2>
  [APPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [DISAPPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [ON_VACATION]
    {--DEFAULT--}
  [SICK_LEAVE_BALANCE]
    {--DEFAULT--}
  [USER_CLASS]
    {Employee}
  [VACATION_LEAVE_BALANCE]
    {2000}
  [VACATION_REQUESTS_PENDING_MANAGER_APPROVAL]
    {--DEFAULT--}
<jadvxd>
  [APPROVED_VACATION_REQUESTS]
    {04/30|06/06|06/10|vacation|04/30}
    {04/30|06/06|06/10|vacation|04/30}
  [DISAPPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [ON_VACATION]
    {--DEFAULT--}
  [SICK_LEAVE_BALANCE]
    {--DEFAULT--}
  [USER_CLASS]
    {Manager}
  [VACATION_LEAVE_BALANCE]
    {1990}
  [VACATION_REQUESTS_PENDING_MANAGER_APPROVAL]
    {--DEFAULT--}
<joafyb>
  [APPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [DISAPPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [ON_VACATION]
    {--DEFAULT--}
  [SICK_LEAVE_BALANCE]
    {--DEFAULT--}
  [USER_CLASS]
    {Employee}
  [VACATION_LEAVE_BALANCE]
    {2000}
  [VACATION_REQUESTS_PENDING_MANAGER_APPROVAL]
    {--DEFAULT--}
<mtvn83>
  [APPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [DISAPPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [ON_VACATION]
    {--DEFAULT--}
  [SICK_LEAVE_BALANCE]
    {--DEFAULT--}
  [USER_CLASS]
    {Human Resources}
  [VACATION_LEAVE_BALANCE]
    {2000}
  [VACATION_REQUESTS_PENDING_MANAGER_APPROVAL]
    {--DEFAULT--}
<--GLOBAL-->
  [APPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [DISAPPROVED_VACATION_REQUESTS]
    {--DEFAULT--}
  [ON_VACATION]
    {--DEFAULT--}
  [SICK_LEAVE_BALANCE]
    {10}
  [USER_CLASS]
    {--DEFAULT--}
  [VACATION_LEAVE_BALANCE]
    {365}
  [VACATION_REQUESTS_PENDING_MANAGER_APPROVAL]
    {--DEFAULT--}