/**** PRE-PRUNE ****/

            Training    Validation    Test
InfoGain    100.0%      90.5%         90.0%
1StepAhead  100.0%      97.5%         96.1667%
VarImpure   100.0%      94.333%       94.5%

/**** POST-PRUNE ****/
Chosen values: L = {3, 5, 10} K = {3, 5, 10}

      [   Accuracies on Test Set   ]
L  K    InfoGain  1StepAhead  VarImpure
3  3    90.0%     96.1667%    94.5%
3  5    90.0%     96.1667%    94.5%
3  10   90.0%     96.1667%    94.5%
5  3    90.0%     96.1667%    94.5%
5  5    90.0%     96.1667%    94.5%
5  10   90.0%     96.1667%    94.5%
10 3    90.0%     96.1667%    94.5%
10 5    90.0%     96.1667%    94.5%
10 10   90.0%     96.1667%    94.5%
30 30   90.0%     96.1667%    94.5%