/*
  @file main.nxc
  @auth Gary Steelman
  @desc The main driver for a robot built using the Lego Mindstorm NXT 2.0 kit.
  @edit 09 Apr 2011
*/

#include "NXCDefs.h"           // Unnecessary, included for clarity
#include "_3DFrame2.h"         // The Frames used to track points of interest
#include "numeric_constants.h" // Useful numeric constants

/*
  @task main
  @desc The main task for the robot. Over-arching control flow.
  @pre  None.
  @post Performs the controlling logic for the robot.
*/
task main()
{
  unsigned int start_time = 0;
  unsigned int end_time = 0;
  start_time = CurrentTick();

  float F[12];
  _3D_Init( F );

  float G[12];
  G = F;

  _3D_translate( F, 1, 2, 3 );
  
  _3D_Print_Upper( F );
  
  _3D_move( F, G );
  
  G = F;
  
  _3D_rot_x( F, _PI );
  
  _3D_Print_Lower( F );
  
  _3D_move( F, G );
  
  end_time = CurrentTick();
  
  NumOut( 0, LCD_LINE8, end_time - start_time );

  while ( true )
  {
    Wait( MS_20 );
  }
}
